<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2a600"
    android:orientation="vertical">

    <EditText
        android:id="@+id/item_in_title_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Заголовок"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/item_in_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:minHeight="48dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/item_in_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:hint="Владелец"
        android:minHeight="48dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/item_button_add"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#733912"
        android:paddingVertical="10dp"
        android:text="Добавить" />

</LinearLayout>