<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:background="#D5D3D2">

    <ImageView
        android:id="@+id/item_in_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="14dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/item_in_title"
        android:layout_width="match_parent"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:textSize="30sp"
        android:text="TextView"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"/>

    <TextView
        android:id="@+id/item_in_desc"
        android:layout_width="match_parent"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:backgroundTint="#FFFFFF"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"/>

    <TextView
        android:id="@+id/item_in_owner"
        android:layout_width="match_parent"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:backgroundTint="#FFFFFF"
        android:textSize="20sp"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"/>

    <Button
        android:id="@+id/item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D76860"
        android:paddingVertical="10dp"
        android:text="Посмотреть" />

</LinearLayout>